services:
  - type: web
    name: goldshop-api
    rootDir: .
    envVars:
      - key: JAVA_VERSION
        value: "17"
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/*.jar
    plan: free
    region: frankfurt
